{
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "./build",
      "rootDir": "./src",
      "noLib": true
  },
  "exclude": [
      "node_modules",
      "typings",
      "wwwroot",
      ".vscode"
  ],
  "files":[
    "src/app/utils.ts",
    "src/app/commons.ts",
    "src/app/rendezvous.ts",
    "src/app/mergeobjects.ts",
    "src/app/generator.ts",
    "src/app/runner.ts",
    "src/app/report.ts",
    "src/app/main.ts"
  ]
}